VUE_APP_WR_ENV=development
VUE_APP_API_VERSION=0.0.0-dev
VUE_APP_API_ENDPOINT=http://localhost:2080
VUE_APP_API_OLDENDPOINT=http://localhost:10002
VUE_APP_FEATURETOGGLES_USEACMIDM=true
VUE_APP_FEATURETOGGLES_USEDIRECTAPICALLS=true
VUE_APP_FEATURETOGGLES_USETRANSACTIONZONESTAB=true