VUE_APP_WR_ENV=development
VUE_APP_API_VERSION=0.0.0-dev
VUE_APP_API_ENDPOINT=http://localhost:2080
VUE_APP_API_OLDENDPOINT=http://localhost:10002
VUE_APP_DOWNLOAD_WEGENREGISTER_URL=https://download.test-vlaanderen.be/product/9449-wegenregister
VUE_APP_WMS_URL=https://geo.api.beta-vlaanderen.be/WegenregisterStaging/wms
VUE_APP_WMS_LAYER_TRANSACTIONZONES=STAGING_BIJWERKINGSZONES
VUE_APP_WMS_LAYER_OVERLAPPINGTRANSACTIONZONES=STAGING_OVERLAPPENDEBIJWERKINGSZONES
VUE_APP_FEATURETOGGLES_USEACMIDM=true
VUE_APP_FEATURETOGGLES_USEDIRECTAPICALLS=true
VUE_APP_FEATURETOGGLES_USETRANSACTIONZONESTAB=true
VUE_APP_FEATURETOGGLES_USEOVERLAPCHECK=true
VUE_APP_FEATURETOGGLES_USEPRESIGNEDENDPOINTS=false