VUE_APP_WR_ENV=production
VUE_APP_API_VERSION=0.0.0.0
VUE_APP_API_ENDPOINT=https://api.basisregisters.vlaanderen.be
VUE_APP_API_OLDENDPOINT=https://backoffice-api.wegen.vlaanderen.be
VUE_APP_WMS_TRANSACTIONZONES=https://geo.api.vlaanderen.be/WegenregisterBijwerkingszones/wms
VUE_APP_FEATURETOGGLES_USEACMIDM=false
VUE_APP_FEATURETOGGLES_USEDIRECTAPICALLS=false
VUE_APP_FEATURETOGGLES_USETRANSACTIONZONESTAB=false
VUE_APP_FEATURETOGGLES_USEOVERLAPCHECK=false
VUE_APP_FEATURETOGGLES_USEPRESIGNEDENDPOINTS=false