VUE_APP_WR_ENV=staging
VUE_APP_API_VERSION=0.0.0.0
VUE_APP_API_ENDPOINT=https://api.basisregisters.staging-vlaanderen.be
VUE_APP_API_OLDENDPOINT=https://backoffice-api.wegen.staging-vlaanderen.be
VUE_APP_DOWNLOAD_WEGENREGISTER_URL=https://download.test-vlaanderen.be/product/9449-wegenregister
VUE_APP_WMS_URL=https://geo.api.beta-vlaanderen.be/WegenregisterStaging/wms
VUE_APP_WMS_LAYER_TRANSACTIONZONES=STAGING_BIJWERKINGSZONES
VUE_APP_WMS_LAYER_OVERLAPPINGTRANSACTIONZONES=STAGING_OVERLAPPENDEBIJWERKINGSZONES
VUE_APP_FEATURETOGGLES_USEACMIDM=false
VUE_APP_FEATURETOGGLES_USEDIRECTAPICALLS=false
VUE_APP_FEATURETOGGLES_USETRANSACTIONZONESTAB=false
VUE_APP_FEATURETOGGLES_USEOVERLAPCHECK=false
VUE_APP_FEATURETOGGLES_USEPRESIGNEDENDPOINTS=false