VUE_APP_WR_ENV=test
VUE_APP_API_VERSION=0.0.0.0
VUE_APP_API_ENDPOINT=https://api.basisregisters.dev-vlaanderen.be
VUE_APP_API_OLDENDPOINT=https://backoffice-api.wegen.test-vlaanderen.be
VUE_APP_WMS_TRANSACTIONZONES_URL=https://geo.api.test-vlaanderen.be/WegenregisterBijwerkingszonesStaging/wms
VUE_APP_WMS_LAYER_TRANSACTIONZONES=STAGING_BIJWERKINGSZONES
VUE_APP_WMS_LAYER_OVERLAPPINGTRANSACTIONZONES=STAGING_OVERLAPPENDE_BIJWERKINGSZONES
VUE_APP_FEATURETOGGLES_USEACMIDM=true
VUE_APP_FEATURETOGGLES_USEDIRECTAPICALLS=true
VUE_APP_FEATURETOGGLES_USETRANSACTIONZONESTAB=true
VUE_APP_FEATURETOGGLES_USEOVERLAPCHECK=true
VUE_APP_FEATURETOGGLES_USEPRESIGNEDENDPOINTS=true