VUE_APP_WR_ENV=test
VUE_APP_API_VERSION=0.0.0.0
VUE_APP_API_ENDPOINT=https://api.basisregisters.dev-vlaanderen.be
VUE_APP_API_OLDENDPOINT=https://backoffice-api.wegen.test-vlaanderen.be
VUE_APP_FEATURETOGGLES_USEACMIDM=true
VUE_APP_FEATURETOGGLES_USEDIRECTAPICALLS=true
VUE_APP_FEATURETOGGLES_USETRANSACTIONZONESTAB=true
VUE_APP_FEATURETOGGLES_USEPRESIGNEDUPLOAD=true
VUE_APP_FEATURETOGGLES_USEOVERLAPCHECK=true