VUE_APP_API_KEY=8e20c5bc-1593-43c4-9d3b-7c9a9ea8611e
VUE_APP_API_VERSION=dev
VUE_APP_API_ENDPOINT=https://api.basisregisters.staging-vlaanderen.be
VUE_APP_API_OLDENDPOINT=https://backoffice-api.wegen.dev-vlaanderen.be