VUE_APP_API_KEY=
VUE_APP_API_VERSION=dev
VUE_APP_API_ENDPOINT=https://api.basisregisters.staging-vlaanderen.be
VUE_APP_API_OLDENDPOINT=https://api.basisregisters.staging-vlaanderen.be
NODE_ENV=staging